apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: catalog-sealed-db
  namespace: catalog
spec:
  encryptedData:
    password: AgAVmEgTrNsTGQlh3z/BOlsClpamRUONnhVRn70IJKI960kBZ/pw32oOx8XyX4yNQN13nYnb+o5uUze0XjeDXg43USmUrxjIItwjb5po79YkFkPb2glzJEJk5A6Z2F99RYrpHmSLklZAHKk+IS3HBw8hv6LvdZOK5Xz5WOtcWuleDq8GjXp0X1J5y46Rp6wJudvFwk6084Wxbqvf1/Atr6fmQCbCN3MycAXlY+GIgHF+6EzjKV0oTiekUeSUZQVpEiQ4aGyteBNvxCQefViyFhz2BaSzncPt6vGvBiOi2rirrnGodOGGdSie7LYpyD88k8mw1XM1MnJrBy8iug9vP0grKJROF4rO1VyhHfsGDdABSbn2/EQMiY8Bxoh/SkI9pOkt+MNOgZ1IvxaaVHFPJgpNoG9UemqdKo98ziM/v3P6R2KKG9811guczsvQZazYX2KHCnl5dEMWKqpd3fAVLO7B3UJpjLFEzeXjGCA9Xbpj+KNcg1ONgJTmjF+3sBplvlpg0e6JLLyU5HaRX3YTl5Asn4qZ49PxH7loJ0yZI+uP9WM8y+IEZtPG6ysgex3IqKhhlHyLE/EbZpX/CrAPb4F7lJaTudQxOTndynD1ZcyIbgS7BX+aVY3oU9+QV9kS8859ClCbFp1ZdvXVTD1ZHZrm9J8nrp257ycTAbeOYoChwpmaz5lNEevVM+FxzHH5yoONFbbJ/4uXgY/eXWrcbfk+
    username: AgCcWAC60YpsIX4FZrE6ff3VCwLtDYp4Vm8uzdQOIZv64/UdPw8KzKsDa2eFH238daD+TBD5odpp3QkX84O/AucMi2bnT7x1Vj173YQZcWYq7nv9MF7TtrxEvbwTqLhSFWuGZmPkvmJ45iOR/PBzDKcrd80+7eJN66VUCU+dJppXEx7uz7u5jIyZkj3FL28Okb5jhLG1QBYjVW8XDjJm1w+p43KwxZ9KtNmLuVGlv9AeL5T43qYbJUWElmpQYsy7Vg0eiDXdDY/cFsUgMT3O/0zg3KrqNPGdckTtzhSxDlGvKa0YMifeGP0tww5uzmMJXer1wdODI3TzBYmGa62yF35TtVrsFkHAEw0Mb72Y/nI1Ob3TKelSY/1Zy509CCoJaxXPbkzEZDKHF1rvepZ2w9p+ER99DhF7rZJEbSZqqDXB7EQoLSU6jYKjwHwnpGIiq9kNv2IDQDUACtIOFCZQL/+gRICETd4sijInuwcCaC4gEvB1pG+69DXK9Eb1CGuAIgtsRp/g+00dHuqO+y4n0N56HYdT5jvnshm8eLpMRFo7V4+MTXosyusAPTPmUv8qwD99exlhIQfyNT75b9/2AK9Rin/0JJ2tUlH/tGb+DyvjwhJsOCmgZvVEzOQpTkQFfcvhYUq+0mO9BOp/h6RMjyQ1NLB5sR+q9IL4Rg7PnptallHBfNLr/AaJaki1vLfWuuKm6fgyTp5I/HvYbCM=
  template:
    metadata:
      creationTimestamp: null
      name: catalog-sealed-db
      namespace: catalog
    type: Opaque

